{
    "name": "wearewondrous/psh-toolbelt",
    "description": "Platform sh tools for a Drupal 10 and php 8.1.",
    "authors": [
        {
            "name": "WONDROUS LTD",
            "homepage": "http://www.wearewondrous.com"
        }
    ],
    "keywords": [
        "platform.sh",
        "drupal-10",
        "lando",
        "php 8.1"
    ],
    "autoload": {
        "psr-4": {
            "wearewondrous\\PshToolbelt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "wearewondrous\\PshToolbelt\\Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 1200,
        "prefered-install": "dist",
        "discard-changes": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "bin":["psh-toolbelt"],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "aws/aws-sdk-php": "^3.2",
        "consolidation/robo": "^4.0",
        "cweagans/composer-patches": "~1.0",
        "drush/drush": "^12.5",
        "guzzlehttp/psr7": "^2.5",
        "php-http/curl-client": "^2.0",
        "platformsh/config-reader": "^2.1",
        "sentry/sentry": "^4.1",
        "vlucas/phpdotenv": "^5.3"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --bootstrap vendor/autoload.php tests",
        "analyse": "./vendor/bin/phpstan analyse -l 7 src tests load.environment.php psh-toolbelt",
        "codestyle": "./vendor/bin/phpcs",
        "cbf": "./vendor/bin/phpcbf"
    },
    "extra": {
        "patches": {}
    },
    "type": "library",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/wearewondrous/psh-toolbelt",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/wearewondrous/psh-toolbelt/issues",
        "source": "https://github.com/wearewondrous/psh-toolbelt.git"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "drupal/core": "^10.1",
        "mikey179/vfsstream": "^1.6",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    }
}
